{
  "name": "univer-e2e",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc && vite build",
    "e2e": "pnpm exec playwright test",
    "lint:types": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "glob": "^11.0.0",
    "playwright": "^1.45.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.21.1",
    "@eslint-react/eslint-plugin": "^1.5.18",
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@univerjs/facade": "^0.5.4",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "9.5.0",
    "eslint-plugin-react-hooks": "5.1.0-rc-107a2f8c3e-20240617",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-readable-tailwind": "^1.5.2",
    "typescript": "^5.5.3"
  }
}
